<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"

    android:layout_width="match_parent"
    android:id="@+id/manhinh"
    android:orientation="vertical"
    android:background="@drawable/train"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textColorHint="#366316"
        android:textSize="26sp"
        android:layout_marginLeft="50dp"
        />




    <EditText
        android:drawableLeft="@drawable/phone"
        android:layout_marginLeft="50dp"
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:text="Phone"
        android:textAlignment="center"
        android:textColor="#BE4C1F"
        android:textSize="26sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:text="Vip Member"
        android:textColor="#3DA89C"
        android:textSize="26sp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="#7BC290"
            android:text="The seat type"
            android:textColor="#A89B4DB8"
            android:textSize="26sp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="29dp"
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            >


            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="134dp"
                android:layout_height="wrap_content"


                android:text="Seat"

                android:textColor="#FF00DD"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Beth"
                android:textColor="#FF0066"
                android:textSize="20sp" />
        </RadioGroup>

    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>


            <EditText
                android:id="@+id/textView5"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:drawableRight="@drawable/money"
                android:text="Currency"
                android:textColor="#DC25A717"
                android:textSize="20sp"

                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="#7E3DE9"

                />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:background="#B0E2D295"
                android:text="@android:string/cancel"
                android:textColor="#0048FF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/button10"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="40dp"
                android:background="#A3F4FF81"
                android:text="BOOK"
                android:textColor="#005EFF"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>


</LinearLayout>

